<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AT9-lJ-eaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FinkHeavy.ttf">
            <string>FinkHeavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Su9-eU-uNZ">
            <objects>
                <navigationController id="nz6-sX-tPG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yOo-Ma-GOu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgc-i8-RBT" kind="relationship" relationship="rootViewController" id="qNX-hB-Od2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV5-h6-Y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jyb-fg-MNE">
            <objects>
                <viewController id="pgc-i8-RBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spm-kt-U3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-kw-wt5">
                                <rect key="frame" x="184" y="212" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fossils"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-1T-yhT">
                                <rect key="frame" x="192" y="364" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fish"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-8p-Gtl">
                                <rect key="frame" x="184" y="554" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C7V-Ji-DS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQb-PZ-tgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W7-yZ-h88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="175"/>
        </scene>
        <!--Fossils-->
        <scene sceneID="qbi-ym-81O">
            <objects>
                <tableViewController id="Cu8-kV-Lri" customClass="FossilsTableViewController" customModule="ACNH_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUI-Lp-hp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OQg-hM-emh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FossilCell" id="rkO-eD-oDQ" customClass="FossilTableViewCell" customModule="ACNH_Collector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkO-eD-oDQ" id="wtG-yt-KNi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-hf-dA1">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YrU-QF-dF9"/>
                                                <constraint firstAttribute="height" constant="100" id="lh8-AH-eID"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fossil Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qes-3N-DNh">
                                            <rect key="frame" x="120" y="21" width="245" height="29.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-ne-uIW">
                                            <rect key="frame" x="120" y="60.5" width="41" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-R3-oQA">
                                            <rect key="frame" x="166" y="60.5" width="141" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qes-3N-DNh" firstAttribute="leading" secondItem="uPC-hf-dA1" secondAttribute="trailing" constant="10" id="1bl-d5-fs2"/>
                                        <constraint firstItem="mMQ-ne-uIW" firstAttribute="leading" secondItem="uPC-hf-dA1" secondAttribute="trailing" constant="10" id="25b-V2-cZ1"/>
                                        <constraint firstItem="uPC-hf-dA1" firstAttribute="leading" secondItem="wtG-yt-KNi" secondAttribute="leading" constant="10" id="2y3-qJ-Xax"/>
                                        <constraint firstItem="uPC-hf-dA1" firstAttribute="top" secondItem="wtG-yt-KNi" secondAttribute="top" id="8hV-OS-ffx"/>
                                        <constraint firstItem="qes-3N-DNh" firstAttribute="top" secondItem="wtG-yt-KNi" secondAttribute="topMargin" constant="10" id="HQm-kM-mUm"/>
                                        <constraint firstItem="Znm-R3-oQA" firstAttribute="top" secondItem="qes-3N-DNh" secondAttribute="bottom" constant="10" id="Oib-gA-VtA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qes-3N-DNh" secondAttribute="trailing" constant="10" id="Oj2-Ms-3kC"/>
                                        <constraint firstItem="mMQ-ne-uIW" firstAttribute="top" secondItem="qes-3N-DNh" secondAttribute="bottom" constant="10" id="f6m-pb-rmJ"/>
                                        <constraint firstItem="Znm-R3-oQA" firstAttribute="leading" secondItem="mMQ-ne-uIW" secondAttribute="trailing" constant="5" id="mvs-BO-eIZ"/>
                                        <constraint firstAttribute="bottom" secondItem="uPC-hf-dA1" secondAttribute="bottom" id="xfr-ds-9tp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fossilBellsLabel" destination="Znm-R3-oQA" id="Liy-0A-qF0"/>
                                    <outlet property="fossilImage" destination="uPC-hf-dA1" id="nnL-Rq-flw"/>
                                    <outlet property="fossilNameLabel" destination="qes-3N-DNh" id="lLD-VX-pIr"/>
                                    <segue destination="gf6-Z4-FvL" kind="show" identifier="ShowFossilSegue" id="p8n-JO-e65"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cu8-kV-Lri" id="1Hi-8G-csB"/>
                            <outlet property="delegate" destination="Cu8-kV-Lri" id="DDF-na-GtP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fossils" id="hNm-0P-DS6"/>
                    <navigationItem key="navigationItem" title="Fossils" id="jZz-qU-rjp"/>
                    <connections>
                        <outlet property="searchBar" destination="OQg-hM-emh" id="nDg-wI-f8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjv-D5-gki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="175"/>
        </scene>
        <!--Fish-->
        <scene sceneID="Edb-iC-G4A">
            <objects>
                <tableViewController id="bMS-9t-09d" customClass="FishTableViewController" customModule="ACNH_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNy-DW-lDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8rQ-em-L7P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FishCell" id="8KF-TT-Uom" customClass="FishTableViewCell" customModule="ACNH_Collector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="110.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KF-TT-Uom" id="nlf-5j-TAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2N-dL-KMN">
                                            <rect key="frame" x="10" y="5" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="8GP-wD-1TH"/>
                                                <constraint firstAttribute="width" constant="100" id="hBV-mQ-6n8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-gq-bGf">
                                            <rect key="frame" x="120" y="49.5" width="41" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-NB-VLw">
                                            <rect key="frame" x="166" y="49.5" width="141" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catchable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tib-gV-RmJ">
                                            <rect key="frame" x="120" y="79" width="87.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-on-dth">
                                            <rect key="frame" x="120" y="10" width="253" height="29.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catchable Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxI-Gf-Qa0">
                                            <rect key="frame" x="212.5" y="79" width="187.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tib-gV-RmJ" firstAttribute="top" secondItem="a6u-gq-bGf" secondAttribute="bottom" constant="10" id="0kw-5w-fAt"/>
                                        <constraint firstAttribute="bottom" secondItem="Z2N-dL-KMN" secondAttribute="bottom" constant="5" id="6nh-b1-HsX"/>
                                        <constraint firstItem="aLk-on-dth" firstAttribute="top" secondItem="nlf-5j-TAQ" secondAttribute="top" constant="10" id="7mu-hX-sfn"/>
                                        <constraint firstItem="tib-gV-RmJ" firstAttribute="leading" secondItem="Z2N-dL-KMN" secondAttribute="trailing" constant="10" id="DHN-e1-0WV"/>
                                        <constraint firstItem="g9D-NB-VLw" firstAttribute="top" secondItem="aLk-on-dth" secondAttribute="bottom" constant="10" id="GFi-sM-j5f"/>
                                        <constraint firstItem="uxI-Gf-Qa0" firstAttribute="leading" secondItem="tib-gV-RmJ" secondAttribute="trailing" constant="5" id="L7g-DN-dp1"/>
                                        <constraint firstItem="a6u-gq-bGf" firstAttribute="leading" secondItem="Z2N-dL-KMN" secondAttribute="trailing" constant="10" id="b2k-vs-i0O"/>
                                        <constraint firstItem="a6u-gq-bGf" firstAttribute="top" secondItem="aLk-on-dth" secondAttribute="bottom" constant="10" id="eC5-cJ-F6p"/>
                                        <constraint firstItem="aLk-on-dth" firstAttribute="leading" secondItem="Z2N-dL-KMN" secondAttribute="trailing" constant="10" id="elo-j4-0gY"/>
                                        <constraint firstAttribute="trailing" secondItem="aLk-on-dth" secondAttribute="trailing" constant="10" id="fjT-un-OrV"/>
                                        <constraint firstItem="Z2N-dL-KMN" firstAttribute="leading" secondItem="nlf-5j-TAQ" secondAttribute="leading" constant="10" id="iNl-Mz-5Ny"/>
                                        <constraint firstItem="Z2N-dL-KMN" firstAttribute="top" secondItem="nlf-5j-TAQ" secondAttribute="top" constant="5" id="nkt-Un-6f0"/>
                                        <constraint firstItem="g9D-NB-VLw" firstAttribute="leading" secondItem="a6u-gq-bGf" secondAttribute="trailing" constant="5" id="wYt-lP-Krb"/>
                                        <constraint firstItem="uxI-Gf-Qa0" firstAttribute="top" secondItem="g9D-NB-VLw" secondAttribute="bottom" constant="10" id="xfE-Hw-A17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catchableLabel" destination="uxI-Gf-Qa0" id="n2t-mA-WNV"/>
                                    <outlet property="fishBellsLabel" destination="g9D-NB-VLw" id="rcz-f2-hzr"/>
                                    <outlet property="fishImage" destination="Z2N-dL-KMN" id="o87-gU-u3n"/>
                                    <outlet property="fishNameLabel" destination="aLk-on-dth" id="2Dc-vc-DHz"/>
                                    <segue destination="r0Q-Mn-LgS" kind="show" identifier="ShowFishSegue" id="hnG-FY-hQl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMS-9t-09d" id="wMZ-E7-fuF"/>
                            <outlet property="delegate" destination="bMS-9t-09d" id="seB-Gt-6eG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fish" id="0vr-zo-WwY"/>
                    <navigationItem key="navigationItem" title="Fish" id="2d8-da-xKD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SUZ-Pz-f00">
                            <connections>
                                <action selector="sortButtonTapped:" destination="bMS-9t-09d" id="ac4-8c-mJL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="8rQ-em-L7P" id="4gI-iD-Db0"/>
                        <outlet property="sortButton" destination="SUZ-Pz-f00" id="8c9-j4-IcL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyc-47-wk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="895"/>
        </scene>
        <!--Fish Name-->
        <scene sceneID="Gue-GP-0Xd">
            <objects>
                <viewController id="r0Q-Mn-LgS" customClass="FishDetailViewController" customModule="ACNH_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JK-By-DG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-Nl-Sdq">
                                <rect key="frame" x="20" y="150" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-Vp-Evz">
                                <rect key="frame" x="20" y="184.5" width="92.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-95-FYB">
                                <rect key="frame" x="20" y="219" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-c2-JJq">
                                <rect key="frame" x="20" y="253.5" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-ZH-rTM">
                                <rect key="frame" x="20" y="288" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-OE-wIK">
                                <rect key="frame" x="132" y="462.5" width="150" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caught?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-gE-Tg9">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="31"/>
                                        <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-QZ-IW6">
                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="caughtSwitchChanged:" destination="r0Q-Mn-LgS" eventType="valueChanged" id="grl-Y0-PLb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Hc-dq-wvG"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-Kj-96h">
                                <rect key="frame" x="132" y="312.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MLU-CE-11u"/>
                                    <constraint firstAttribute="height" constant="150" id="ekr-H9-ivV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-xM-3iB">
                                <rect key="frame" x="10" y="513.5" width="394" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a2M-ix-UDX" firstAttribute="trailing" secondItem="IQM-c2-JJq" secondAttribute="trailing" constant="20" id="0P2-XF-V8t"/>
                            <constraint firstItem="Vij-xM-3iB" firstAttribute="leading" secondItem="a2M-ix-UDX" secondAttribute="leading" constant="10" id="19d-7c-y6Y"/>
                            <constraint firstItem="Pzz-ZH-rTM" firstAttribute="leading" secondItem="a2M-ix-UDX" secondAttribute="leading" constant="20" id="1io-2X-GxN"/>
                            <constraint firstItem="NqG-Kj-96h" firstAttribute="centerX" secondItem="3JK-By-DG0" secondAttribute="centerX" id="Dlf-FC-W86"/>
                            <constraint firstItem="IQM-c2-JJq" firstAttribute="leading" secondItem="a2M-ix-UDX" secondAttribute="leading" constant="20" id="MNl-pc-3X9"/>
                            <constraint firstItem="Vij-xM-3iB" firstAttribute="top" secondItem="yMp-OE-wIK" secondAttribute="bottom" constant="20" id="Mqd-Jl-pUq"/>
                            <constraint firstItem="Pzz-ZH-rTM" firstAttribute="top" secondItem="IQM-c2-JJq" secondAttribute="bottom" constant="10" id="Sf6-E8-jSL"/>
                            <constraint firstItem="NqG-Kj-96h" firstAttribute="top" secondItem="Pzz-ZH-rTM" secondAttribute="bottom" id="UUX-GK-xD1"/>
                            <constraint firstItem="a2M-ix-UDX" firstAttribute="trailing" secondItem="yZr-Nl-Sdq" secondAttribute="trailing" constant="20" id="Ypu-JY-mxl"/>
                            <constraint firstItem="IQM-c2-JJq" firstAttribute="top" secondItem="Rth-95-FYB" secondAttribute="bottom" constant="10" id="abH-zI-Q5N"/>
                            <constraint firstItem="a2M-ix-UDX" firstAttribute="trailing" secondItem="Rth-95-FYB" secondAttribute="trailing" constant="20" id="cI5-8H-Zeu"/>
                            <constraint firstItem="yMp-OE-wIK" firstAttribute="top" secondItem="NqG-Kj-96h" secondAttribute="bottom" id="clO-XK-cbM"/>
                            <constraint firstItem="yZr-Nl-Sdq" firstAttribute="top" secondItem="a2M-ix-UDX" secondAttribute="top" constant="10" id="d75-Ss-ioh"/>
                            <constraint firstItem="Rth-95-FYB" firstAttribute="leading" secondItem="a2M-ix-UDX" secondAttribute="leading" constant="20" id="dJk-cS-bcU"/>
                            <constraint firstItem="Rth-95-FYB" firstAttribute="top" secondItem="EQk-Vp-Evz" secondAttribute="bottom" constant="10" id="k6h-hH-fsV"/>
                            <constraint firstItem="yZr-Nl-Sdq" firstAttribute="leading" secondItem="a2M-ix-UDX" secondAttribute="leading" constant="20" id="kDS-cs-mIB"/>
                            <constraint firstItem="a2M-ix-UDX" firstAttribute="trailing" secondItem="Pzz-ZH-rTM" secondAttribute="trailing" constant="20" id="l8F-Qj-LDp"/>
                            <constraint firstItem="yMp-OE-wIK" firstAttribute="centerX" secondItem="a2M-ix-UDX" secondAttribute="centerX" id="oJo-Zx-dQB"/>
                            <constraint firstItem="a2M-ix-UDX" firstAttribute="trailing" secondItem="Vij-xM-3iB" secondAttribute="trailing" constant="10" id="v9p-oY-EMZ"/>
                            <constraint firstItem="EQk-Vp-Evz" firstAttribute="top" secondItem="yZr-Nl-Sdq" secondAttribute="bottom" constant="10" id="wHK-wA-thy"/>
                            <constraint firstItem="EQk-Vp-Evz" firstAttribute="leading" secondItem="a2M-ix-UDX" secondAttribute="leading" constant="20" id="wp9-Us-RHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2M-ix-UDX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fish Name" id="IOS-yW-RoQ"/>
                    <connections>
                        <outlet property="captureQuoteLabel" destination="Vij-xM-3iB" id="LoE-NI-bY6"/>
                        <outlet property="caughtSwitch" destination="eTb-QZ-IW6" id="Mzq-35-SLW"/>
                        <outlet property="fishImage" destination="NqG-Kj-96h" id="BlG-tb-kiN"/>
                        <outlet property="locationLabel" destination="EQk-Vp-Evz" id="GWq-lc-oFy"/>
                        <outlet property="monthsLabel" destination="Pzz-ZH-rTM" id="hbc-Wr-7GQ"/>
                        <outlet property="priceLabel" destination="yZr-Nl-Sdq" id="taI-l1-cVz"/>
                        <outlet property="shadowSizeLabel" destination="Rth-95-FYB" id="QGL-VZ-iaC"/>
                        <outlet property="timeLabel" destination="IQM-c2-JJq" id="cUg-JI-mF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm3-Hv-GJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="895"/>
        </scene>
        <!--Fossil Name-->
        <scene sceneID="vCi-uc-fC5">
            <objects>
                <viewController id="gf6-Z4-FvL" customClass="FossilDetailViewController" customModule="ACNH_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trh-CH-iMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinosaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-4t-uLU">
                                <rect key="frame" x="20" y="170" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-Lk-FLY">
                                <rect key="frame" x="20" y="204.5" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Fossils:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-Mf-eK0">
                                <rect key="frame" x="20" y="239" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-tz-o7i">
                                <rect key="frame" x="132" y="263.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gxn-dg-Ozv"/>
                                    <constraint firstAttribute="width" constant="150" id="Pvx-Xg-qL0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-Bc-iAW">
                                <rect key="frame" x="129.5" y="413.5" width="155" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donated?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-uH-5zS">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="31"/>
                                        <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tls-hH-lpT">
                                        <rect key="frame" x="106" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="foundSwitchChanged:" destination="gf6-Z4-FvL" eventType="valueChanged" id="6cV-Al-yDB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dR8-Aq-gK0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dc1-4t-uLU" firstAttribute="leading" secondItem="ETU-6h-cTX" secondAttribute="leading" constant="20" id="8Ra-KG-l2x"/>
                            <constraint firstItem="ETU-6h-cTX" firstAttribute="trailing" secondItem="1E3-Mf-eK0" secondAttribute="trailing" constant="20" id="91i-io-zhn"/>
                            <constraint firstItem="Brd-tz-o7i" firstAttribute="top" secondItem="1E3-Mf-eK0" secondAttribute="bottom" id="AqJ-Cp-vgX"/>
                            <constraint firstItem="vLH-Bc-iAW" firstAttribute="top" secondItem="Brd-tz-o7i" secondAttribute="bottom" id="KNd-Ql-4GD"/>
                            <constraint firstItem="ETU-6h-cTX" firstAttribute="trailing" secondItem="oHQ-Lk-FLY" secondAttribute="trailing" constant="20" id="M4a-bW-lIU"/>
                            <constraint firstItem="vLH-Bc-iAW" firstAttribute="centerX" secondItem="ETU-6h-cTX" secondAttribute="centerX" id="Qv2-UD-eAS"/>
                            <constraint firstItem="1E3-Mf-eK0" firstAttribute="top" secondItem="oHQ-Lk-FLY" secondAttribute="bottom" constant="10" id="UAq-Ud-44e"/>
                            <constraint firstItem="Dc1-4t-uLU" firstAttribute="top" secondItem="ETU-6h-cTX" secondAttribute="top" constant="30" id="Xg0-Fo-RhP"/>
                            <constraint firstItem="Brd-tz-o7i" firstAttribute="centerX" secondItem="trh-CH-iMk" secondAttribute="centerX" id="ZdY-5B-MXq"/>
                            <constraint firstItem="oHQ-Lk-FLY" firstAttribute="leading" secondItem="ETU-6h-cTX" secondAttribute="leading" constant="20" id="jBU-rJ-vgH"/>
                            <constraint firstItem="1E3-Mf-eK0" firstAttribute="leading" secondItem="ETU-6h-cTX" secondAttribute="leading" constant="20" id="rAt-MK-btL"/>
                            <constraint firstItem="ETU-6h-cTX" firstAttribute="trailing" secondItem="Dc1-4t-uLU" secondAttribute="trailing" constant="20" id="uSm-be-2Tz"/>
                            <constraint firstItem="oHQ-Lk-FLY" firstAttribute="top" secondItem="Dc1-4t-uLU" secondAttribute="bottom" constant="10" id="ysh-jh-Hmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETU-6h-cTX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fossil Name" id="26C-8K-X6f"/>
                    <connections>
                        <outlet property="fossilImage" destination="Brd-tz-o7i" id="kEV-Ee-Ykk"/>
                        <outlet property="fossilPrice" destination="oHQ-Lk-FLY" id="ecD-f9-Vlo"/>
                        <outlet property="foundSwitch" destination="tls-hH-lpT" id="EX5-TP-IOW"/>
                        <outlet property="isDinosaurLabel" destination="Dc1-4t-uLU" id="oCR-Zo-SSs"/>
                        <outlet property="relatedFossils" destination="1E3-Mf-eK0" id="2BK-PA-afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY7-GV-YBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="175"/>
        </scene>
        <!--Animal Crossing Tab Bar Controller-->
        <scene sceneID="51x-DC-oxr">
            <objects>
                <tabBarController id="AT9-lJ-eaT" customClass="AnimalCrossingTabBarController" customModule="ACNH_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUL-o7-J4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQN-CX-gg7" kind="relationship" relationship="viewControllers" id="BK9-UL-wup"/>
                        <segue destination="AxZ-T7-mJR" kind="relationship" relationship="viewControllers" id="51W-qm-N3H"/>
                        <segue destination="cfu-ud-BMS" kind="relationship" relationship="viewControllers" id="DD3-Qj-64q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82F-ra-8a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="895"/>
        </scene>
        <!--Fish-->
        <scene sceneID="LP2-cF-yT5">
            <objects>
                <navigationController id="AxZ-T7-mJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fish" id="Nmg-lM-8oD">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dsZ-ae-y2H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMS-9t-09d" kind="relationship" relationship="rootViewController" id="tbP-GH-WEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtO-Sb-DQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="895"/>
        </scene>
        <!--Fossils-->
        <scene sceneID="sLW-pK-4aT">
            <objects>
                <navigationController id="sQN-CX-gg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fossils" id="ZMg-CJ-rGE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C1Z-O2-oLP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cu8-kV-Lri" kind="relationship" relationship="rootViewController" id="55o-Q9-Q5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1K-4P-d7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="175"/>
        </scene>
        <!--Bugs-->
        <scene sceneID="NUY-oH-69u">
            <objects>
                <navigationController title="Bugs" id="cfu-ud-BMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bugs" id="eD9-Ur-6mj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="286-jd-QyT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDi-GG-M1K" kind="relationship" relationship="rootViewController" id="pFz-Hs-f6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-mb-Yf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1610"/>
        </scene>
        <!--Bugs-->
        <scene sceneID="lAF-fd-1h4">
            <objects>
                <tableViewController id="eDi-GG-M1K" customClass="BugsTableViewController" customModule="ACNH_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HvG-x6-NWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TXJ-rS-CWy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BugCell" id="mUk-Wn-yMB" customClass="BugTableViewCell" customModule="ACNH_Collector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="110.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUk-Wn-yMB" id="IVe-IN-b6O">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-Ou-OEp">
                                            <rect key="frame" x="10" y="5" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fK7-3q-NQd"/>
                                                <constraint firstAttribute="height" constant="100" id="sSp-vr-wjz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-AL-fTQ">
                                            <rect key="frame" x="120" y="49.5" width="41" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-2E-uaZ">
                                            <rect key="frame" x="166" y="49.5" width="141" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catchable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-uR-oQP">
                                            <rect key="frame" x="120" y="79" width="87.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-kL-ck1">
                                            <rect key="frame" x="120" y="10" width="253" height="29.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catchable Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-9p-TBM">
                                            <rect key="frame" x="212.5" y="79" width="187.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mdx-Ou-OEp" secondAttribute="bottom" constant="5" id="2CQ-WA-3Wz"/>
                                        <constraint firstItem="iDX-2E-uaZ" firstAttribute="top" secondItem="OS1-kL-ck1" secondAttribute="bottom" constant="10" id="3IV-fd-OZv"/>
                                        <constraint firstItem="FQc-uR-oQP" firstAttribute="top" secondItem="jmg-AL-fTQ" secondAttribute="bottom" constant="10" id="HPO-C4-tYf"/>
                                        <constraint firstItem="jmg-AL-fTQ" firstAttribute="top" secondItem="OS1-kL-ck1" secondAttribute="bottom" constant="10" id="HZv-Hd-0Ge"/>
                                        <constraint firstItem="BTp-9p-TBM" firstAttribute="leading" secondItem="FQc-uR-oQP" secondAttribute="trailing" constant="5" id="Mws-xQ-J5w"/>
                                        <constraint firstItem="mdx-Ou-OEp" firstAttribute="leading" secondItem="IVe-IN-b6O" secondAttribute="leading" constant="10" id="ST3-gS-t2I"/>
                                        <constraint firstItem="BTp-9p-TBM" firstAttribute="top" secondItem="iDX-2E-uaZ" secondAttribute="bottom" constant="10" id="fMe-bo-A7m"/>
                                        <constraint firstItem="iDX-2E-uaZ" firstAttribute="leading" secondItem="jmg-AL-fTQ" secondAttribute="trailing" constant="5" id="jFg-ID-aKx"/>
                                        <constraint firstItem="OS1-kL-ck1" firstAttribute="top" secondItem="IVe-IN-b6O" secondAttribute="top" constant="10" id="nWf-zG-bKY"/>
                                        <constraint firstItem="jmg-AL-fTQ" firstAttribute="leading" secondItem="mdx-Ou-OEp" secondAttribute="trailing" constant="10" id="q56-cw-CkY"/>
                                        <constraint firstItem="mdx-Ou-OEp" firstAttribute="top" secondItem="IVe-IN-b6O" secondAttribute="top" constant="5" id="qW2-fd-zvK"/>
                                        <constraint firstItem="OS1-kL-ck1" firstAttribute="leading" secondItem="mdx-Ou-OEp" secondAttribute="trailing" constant="10" id="v5q-uW-Fcg"/>
                                        <constraint firstAttribute="trailing" secondItem="OS1-kL-ck1" secondAttribute="trailing" constant="10" id="vZ1-co-KRz"/>
                                        <constraint firstItem="FQc-uR-oQP" firstAttribute="leading" secondItem="mdx-Ou-OEp" secondAttribute="trailing" constant="10" id="wKx-y8-jeM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bugBellsLabel" destination="iDX-2E-uaZ" id="0VI-zt-uZM"/>
                                    <outlet property="bugImage" destination="mdx-Ou-OEp" id="16Q-oC-gLd"/>
                                    <outlet property="bugNameLabel" destination="OS1-kL-ck1" id="Zuo-1N-HH2"/>
                                    <outlet property="catchableLabel" destination="BTp-9p-TBM" id="eFB-sL-K4t"/>
                                    <segue destination="0f4-Mv-spM" kind="show" identifier="ShowBugSegue" id="JDI-bI-Xqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDi-GG-M1K" id="rLw-Gu-fKc"/>
                            <outlet property="delegate" destination="eDi-GG-M1K" id="kb9-Tf-8w4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bugs" id="dly-IM-5ma"/>
                    <navigationItem key="navigationItem" title="Bugs" id="Mct-Bb-TNO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9AC-Tf-Cdz">
                            <connections>
                                <action selector="sortButtonTapped:" destination="eDi-GG-M1K" id="PSR-N5-gEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="TXJ-rS-CWy" id="adL-MM-6xA"/>
                        <outlet property="sortButton" destination="9AC-Tf-Cdz" id="gLy-B8-I8s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SA-iH-Oty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1611"/>
        </scene>
        <!--Bug Name-->
        <scene sceneID="0ce-gr-h6h">
            <objects>
                <viewController id="0f4-Mv-spM" customClass="BugDetailViewController" customModule="ACNH_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMK-hP-tOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-LF-J5A">
                                <rect key="frame" x="20" y="170" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-OB-2A1">
                                <rect key="frame" x="20" y="204.5" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-sE-ER6">
                                <rect key="frame" x="20" y="239" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-CD-gCh">
                                <rect key="frame" x="20" y="273.5" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-kN-Kvm">
                                <rect key="frame" x="132" y="298" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nFu-7o-ldS"/>
                                    <constraint firstAttribute="height" constant="150" id="wQx-cn-p2s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-jv-qlg">
                                <rect key="frame" x="132" y="448" width="150" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caught?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-gF-QSt">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="31"/>
                                        <fontDescription key="fontDescription" name="FinkHeavy" family="FinkHeavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COj-7b-lNV">
                                        <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="caughtSwitchChanged:" destination="0f4-Mv-spM" eventType="valueChanged" id="cli-jx-D6b"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wuo-Rm-SeK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h5v-CD-gCh" firstAttribute="leading" secondItem="DRi-wc-IaM" secondAttribute="leading" constant="20" id="3r2-T6-jiI"/>
                            <constraint firstItem="DRi-wc-IaM" firstAttribute="trailing" secondItem="Lx0-OB-2A1" secondAttribute="trailing" constant="20" id="5o3-bB-gYr"/>
                            <constraint firstItem="aUb-kN-Kvm" firstAttribute="centerX" secondItem="DRi-wc-IaM" secondAttribute="centerX" id="74c-dL-Obm"/>
                            <constraint firstItem="WaJ-LF-J5A" firstAttribute="leading" secondItem="DRi-wc-IaM" secondAttribute="leading" constant="20" id="Bbs-9Z-Jz4"/>
                            <constraint firstItem="h5v-CD-gCh" firstAttribute="top" secondItem="6p3-sE-ER6" secondAttribute="bottom" constant="10" id="C3k-f1-gpB"/>
                            <constraint firstItem="WaJ-LF-J5A" firstAttribute="top" secondItem="DRi-wc-IaM" secondAttribute="top" constant="30" id="EGc-tS-Rtu"/>
                            <constraint firstItem="Lim-jv-qlg" firstAttribute="top" secondItem="aUb-kN-Kvm" secondAttribute="bottom" id="G1C-Av-ztk"/>
                            <constraint firstItem="6p3-sE-ER6" firstAttribute="top" secondItem="Lx0-OB-2A1" secondAttribute="bottom" constant="10" id="LhT-xr-fPa"/>
                            <constraint firstItem="Lx0-OB-2A1" firstAttribute="top" secondItem="WaJ-LF-J5A" secondAttribute="bottom" constant="10" id="PFE-9X-ioh"/>
                            <constraint firstItem="h5v-CD-gCh" firstAttribute="top" secondItem="6p3-sE-ER6" secondAttribute="bottom" constant="10" id="aba-X0-wWm"/>
                            <constraint firstItem="DRi-wc-IaM" firstAttribute="trailing" secondItem="h5v-CD-gCh" secondAttribute="trailing" constant="20" id="btg-Au-5dB"/>
                            <constraint firstItem="6p3-sE-ER6" firstAttribute="top" secondItem="Lx0-OB-2A1" secondAttribute="bottom" constant="10" id="eTM-im-mZy"/>
                            <constraint firstItem="DRi-wc-IaM" firstAttribute="trailing" secondItem="6p3-sE-ER6" secondAttribute="trailing" constant="20" id="fBa-CJ-tYx"/>
                            <constraint firstItem="Lx0-OB-2A1" firstAttribute="leading" secondItem="DRi-wc-IaM" secondAttribute="leading" constant="20" id="kIf-eG-lqX"/>
                            <constraint firstItem="Lx0-OB-2A1" firstAttribute="top" secondItem="WaJ-LF-J5A" secondAttribute="bottom" constant="10" id="kM0-MP-jdP"/>
                            <constraint firstItem="DRi-wc-IaM" firstAttribute="trailing" secondItem="WaJ-LF-J5A" secondAttribute="trailing" constant="20" id="luW-hv-5Gl"/>
                            <constraint firstItem="Lim-jv-qlg" firstAttribute="centerX" secondItem="DRi-wc-IaM" secondAttribute="centerX" id="yb4-3C-At6"/>
                            <constraint firstItem="6p3-sE-ER6" firstAttribute="leading" secondItem="DRi-wc-IaM" secondAttribute="leading" constant="20" id="yoZ-Yq-a4h"/>
                            <constraint firstItem="aUb-kN-Kvm" firstAttribute="top" secondItem="h5v-CD-gCh" secondAttribute="bottom" id="yom-C8-k8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRi-wc-IaM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bug Name" id="GHw-iW-XHP"/>
                    <connections>
                        <outlet property="bugImage" destination="aUb-kN-Kvm" id="tWX-JT-r9l"/>
                        <outlet property="caughtSwitch" destination="COj-7b-lNV" id="Em3-GT-87B"/>
                        <outlet property="locationLabel" destination="Lx0-OB-2A1" id="oMO-4W-YhM"/>
                        <outlet property="monthsLabel" destination="h5v-CD-gCh" id="DU3-Yc-7P9"/>
                        <outlet property="priceLabel" destination="WaJ-LF-J5A" id="h0d-rL-bJ2"/>
                        <outlet property="timeLabel" destination="6p3-sE-ER6" id="VwW-rE-6xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QK-cm-E5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="1610"/>
        </scene>
    </scenes>
</document>
